<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>儿童摄影</title>
		<link href="儿童摄影.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- bg begin 定义导航和banner-->
		<div id="bg">
			<div class="nav">
				<span><a href="#">网站首页</a></span>
				<span class="margin_more"><a href="#">关于我们</a></span>
				<span><a href="#">摄影作品</a></span>
				<span><a href="#">联系我们</a></span>
			</div>
		</div>
		<!-- bg end-->
		<!-- news begin 最新动态-->
		<div id="news">
			<div class="news_con">
			    <img src="images/news1.jpg">
			    <h2 class="one">优惠活动</h2>
			    <p class="two">新年订单有特大惊喜！</p>
			    <p class="shadow"></p>
			</div>
			<div class="news_con">
				<img src="images/news2.jpg">
				<h2 class="one">宝贝写真应注意什么</h2>
				<p class="two">孩子拍摄的时候如果是陌生人接触的话会比较容易哭闹，如果换做是亲近的或者比较平时熟悉玩得来的就会好很多。</p>
				<p class="shadow"></p>
			</div>
			<div class="news_con">
				<img src="images/news3.jpg">
				<h2 class="one">宝贝庆生会</h2>
				<p class="two">为新生宝宝准备的生日party，参与者可获得精美生日礼物一份。</p>
				<p class="shadow"></p>
			</div>
		</div>
		<!-- news end-->
		<!--exhibition begin 样片欣赏-->
		<div id="exhibition">
			<div class="pic1">
				<img src="images/img2.jpg">
			</div>
			<div class="pic2">
				<img src="images/img1.jpg">
			</div>
			<div class="pic3">
				<img src="images/img4.jpg">
			</div>
			<div class="pic4">
				<img src="images/img3.jpg">
			</div>
		</div>
		<!--exhibition end-->
			
		<!--footer begin 版权信息-->
		<div id="footer">
			<p>一幅好的照片，首先吸引你目光的一定是它的摄影。</p>
		</div>
		<!--footer end-->
		<!--tree begin 悬浮框-->
		<div class="tree">
			<img src="images/erweima.png" width="228" height="427">
		</div>
		<!--tree end-->
	</body>
</html>
