@charset "utf-8";
*{
	margin:0px;
	padding:0px;
	border:0px;
	background:none;
	text-decoration: none;/*取消下划线*/
}
body{
	font-family:"微软雅黑";
	background-color:#fdfdfd;	
}
#bg{
	width:980px;
	height:620px;
	background:url("images/bg.jpg") no-repeat;
	paddind-top:10px;/*620+10像素*/
	margin: 0px auto;
}
.nav{
	width:848px; 
	height:46px; 
	background:url("images/nav.jpg") no-repeat; 
	padding:40px 0px 0px 123px;/*上右下左*/
	margin:0 auto;
}
.nav span{
	color: #fff;
	font-size:16px;
	padding: 0px 30px;
}
.nav .margin_more{
	margin-right:240px;/*外间距300-2*30*/
}
#news{
	width: 980px;
	margin: 20px auto;
	height: 300px;
	background: url("images/dongtai.jpg") no-repeat center top;
	padding-top: 120px;
}
.news_con{
	width: 294px;
	height: 280px;
	float: left;/*左浮动*/
	margin: 0px 16px;/*上下0左右16*/
}
.news_con .one{
	height: 52px;
	line-height: 52px;
	padding-left: 10px;
	font-size: 16px;
	font-style: oblique;/*倾斜的字体*/
	font-weight: bold;/*粗体*/
	border-bottom: 1px solid #673334;
}
.news_con .two{
	padding: 15px 10px;
	font-size: 12px;
	color: #c9c1d1;
	line-height: 20px;
	height: 60px;
}
.news_con .shadow{
	width: 294px;
	height: 5px;
	background: url("images/yinying.jpg") no-repeat;
}
#exhibition{
	width: 980px;
	height: 290px;
	background: url("images/xinshang.jpg") no-repeat;
	margin: 0 auto;
	padding-top: 170px;/*上内边距*/
}
.pic1{
	float: left;
	margin: 0px 65px;
}
.pic2{
	float: left;
	margin: 0px 10px;
}
.pic3{
	float: left;
	margin: 0px 60px;
}
.pic4{
	float: left;
	margin: 0px 15px;
}
#footer{
	width: 100%;/*满屏*/
	height: 80px;
	background: url("images/footer_bg.jpg") repeat-x;/*背景图片水平平铺*/
	color: #fff;
	line-height: 80px;
	text-align: center;/*水平居中*/	
}
.tree{
	position: fixed;/*元素定位类型*/
	right: 3%;
	bottom: 3%;
}

	
