<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学好英语网</title>
<link href="css/style08.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/project08.js"></script>
</head>
<body>
<!--head-->
<div class="head">
    <div class="left"><img src="images/logo.jpg" /></div>
    <div class="right"><img src="images/phone.jpg" /></div>
</div>
<!--nav-->
<div id="nav">
    <ul class="nav">
        <li><a href="#" class="color_in">首页</a></li>
        <li><a href="#">机构</a></li>
        <li><a href="#">少儿英语</a></li>
        <li><a href="#">成人英语</a></li>
        <li><a href="#">托福雅思</a></li>
        <li><a href="#">英语四级</a></li>
        <li><a href="#">英语六级</a></li>
    </ul>
</div>
<!--banner-->
<div class="banner">
    <ul class="banner_pic" id="banner_pic">
        <li class="current"><img class="one" src="images/01.jpg"/></li>
        <li class="pic"><img class="one" src="images/02.jpg"/></li>
        <li class="pic"><img class="one" src="images/03.jpg"/></li>
    </ul>
    <ol id="button">
        <li class="current"></li>
        <li class="but"></li>
        <li class="but"></li>
    </ol>
</div>
<!--学好英语-->
<div id="learn">
     <h2>学好英语网简介</h2>
     <dl>
         <dt></dt>
         <dd class="txt1">你知道学好英语网吗？</dd>
         <dd class="txt2">不论你学习英语是为了满足日常沟通的需要，还是为了工作和职业的发展，不论你现在的英语水平处在那个阶段，想要前往那 个阶段，我们的英语都能帮你达成目标。来自于美国硅谷“DynEd International”历经16年在全球80多个国家的成功实践，听 说读写全面覆盖的教学内容，实用而有趣的教材设计针对不同阶段的学员水平，从入门到精通的9个级别的英语晋升阶梯，让 你的学习成为轻松、快乐的旅程！高雅、舒适的教学环境，为您提供一个高端人士社交的平台，专业的个人课程顾问和双语指 导老师将对您的学习效果提供保障。学好英语网已成为中国英语教育史上新的里程碑！</dd>
     </dl>
    环境展示
    <div class="imgbox" id="imgbox">
         <span>
             <a href="#"><img src="images/1.jpg" /></a>
             <a href="#"><img src="images/2.jpg" /></a>
             <a href="#"><img src="images/3.jpg" /></a>
             <a href="#"><img src="images/4.jpg" /></a>
         </span>
     </div>
</div>
<!--英语课程特色-->
<div id="features">
    <h2>英语课程特色</h2>
    <div class="list0">
        <div id="SwitchBigPic">
            <span class="sp"><a href="#"><img src="images/111.jpg" /></a></span>
            <span><a href="#"><img src="images/222.jpg" /></a></span>
            <span><a href="#"><img src="images/333.jpg" /></a></span>
        </div>
        <ul id="SwitchNav">
            <li><a class="txt_img1" href="#"></a></li>
            <li><a class="txt_img2" href="#"></a></li>
            <li><a class="txt_img3" href="#"></a></li>
        </ul>
    </div>
    <div class="list1">
        <h3></h3>
        <form action="#" method="post" class="biaodan">
            <table class="content">
                <tr>
                    <td class="left">姓名：</td>
                    <td><input type="text" class="txt01" /></td>
                </tr>
                <tr>
                    <td class="left">手机：</td>
                    <td><input type="text" class="txt01" /></td>
                </tr>
                <tr>
                    <td class="left">邮箱：</td>
                    <td><input type="text" class="txt01" /></td>
                </tr>
                <tr>
                    <td class="left">中心：</td>
                    <td>                    
                        <select class="course">
                            <option>请选择学习中心</option>
                            <option>北京学习中心</option>
                            <option>上海学习中心</option>
                            <option>广州学习中心</option>
                            <option>深圳学习中心</option>
                        </select>
                        </td>
                </tr>
                <tr>
                    <td colspan="2"><input class="no_border" type="button" /></td>
                </tr>
            </table>
        </form> 
    </div>
</div>
<!--footer-->
<div class="footer">学好英语网版权所有2000-2016京ICP备08001421号&nbsp;&nbsp;京公网安备110108007702</div>
</body>
</html>
