@charset "utf-8";

/*body*/
body{
	font-size: 14px;
	font-family:"微软雅黑";
	margin: 0;
	padding: 0;
	list-style: none;
}

/*账号登录*/
.wang1{
	background: url("images/wang1.jpg") no-repeat;
    width: 650px;
	height: 400px;
}
.t-box{
    width:650px;
    height: 400px;
    margin:100px auto;
    border: solid 1px;/*solid实线*/
    border-radius: 7px;
}
li,a{
	list-style: none;/*把所有用于列表的属性设置在一个声明中*/
	text-decoration:underline black;/*黑色下划线*/
}
.t-head{
    width: 250px;
    height:30px;
    margin: 50px 20px;
}
.t-head-s{
    width:100px;
    height:30px;
    font-size: 20px;
    float:left;
    text-align:center center;
    cursor:pointer;/*定义鼠标指针所用的光标形状 pointer（一只手）*/
}
.t-head .current{
    background: #70BAD8;
    border-bottom:2px solid #D31E51;
}
.t-body .current{
	display:block;
}
.in-box1{
    width: 400px;
	height: 35px;
	tab-size: center;
}
.in-box2{
    width: 400px;
    height: 35px;
    margin-top: 30px;
	tab-size: center；
}
.in_t1{
    width: 300px;
    height: 25px;
    background:url("images/t1.png") no-repeat;
}
.in_t2{
    width: 300px;
    height: 25px;
    background:url("images/t2.png") no-repeat;
}
.in-box3{
	width: 400px;
    height: 35px;
    margin-top: 30px;
	tab-size: center；	
}
.in_a{
    width: 100px;
    height: 30px;
    margin-left:auto;
	background: #27C1DE;
}
.in_b{
	width: 100px;
    height: 30px;
    margin-left: 20px;
}
.in_c{
    width: 100px;
    height: 30px;
    margin-top: 20px;
    text-align: center;
}

/*手机登录*/
.t-body-ul{
    list-style: none;
    display:none;
    margin:20px 20px;
}
.left{float: left;}
.sec_box1{
    width: 60px;
    height: 25px;
    margin-left: 30px;
}
.sec_t1{
    width: 250px;
    height: 20px;
    margin-left: 20px;
}
.sec_box2{
    width: 60px;
    height: 25px;
    margin-left: 30px;
    margin-top: 30px;
}
.sec_t2{
    width: 130px;
    height: 20px;
    margin-left: 20px;
    margin-top: 30px;
}
.sec_button{
    width: 100px;
    height: 25px;
    margin-top: 30px;
    margin-left: 20px;
}
.check_box{
    width: 500px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
}
#d_box{
    width: 410px;
    height: 50px;
    margin: 10px auto;
}
.d_box_1{
    width: 100px;
    height: 50px;
    float: left;
    font-size: 15px;
    text-align: center;
    padding-top: 15px;
}