<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>登录框</title>
<link href="登录框.css" rel="stylesheet" type="text/css">
<script type="text/ecmascript" src="登录框.js"></script>
</head>
<body>
 <center>
   <div class="wang1">
     <div class="t-box">
        <div class="t-head" id="t-head">
            <div class="t-head-s current">账号登录</div>
            <div class="t-head-s">手机登录</div>
        </div>
       <div class="t-body" id="t-body">
            <ul class="t-body-ul current">
                <li>
                    <div>
                        <div class="in-box1"><input type="text" class="in_t1"></div>
                        <div class="in-box2"><input type="text" class="in_t2"></div>
                        <div class="in-box3">
                            <input type="button" value="登录" class="in_a">
                            <input type="button" value="注册" class="in_b" onClick="window.location.href='注册框.html'">
                        </div>
                        <div class="in_c"><a>忘记密码</a></div>
                    </div>
                </li>
            </ul>
            <ul class="t-body-ul">
                <li>
                    <div>
                        <div class="left">
                            <select class="sec_box1">
                                <option value="中国大陆">+86</option>
                                <option value="中国香港">+AA</option>
                                <option value="中国台湾">+BB</option>
                            </select>
                        </div>
                        <div><input type="text" class="sec_t1"></div>
                    </div>
                    <div>
                        <div class="sec_box2 left">验证码：</div>
                        <div><input type="text" class="sec_t2 left"></div>
                        <div><input type="button" value="获取验证码" class="sec_button"></div>
                    </div>
				</li>
			</ul>
	    </div>
	</div>
  </div>
 </center>
</body>           
</html>
