<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册框</title>
<link href="注册框.css" rel="stylesheet" type="text/css">
<script src="注册框.js"></script>
</head>

<body>
    <div class="box">
        <ul>
            <li>用户名：</li>
            <li>输入密码：</li>
            <li>确认密码：</li>
        </ul>
        <div class="list">
            <p><input type="text" value="用户名/邮箱/手机号码" id="tex"/></p >
			<p><input type="password" onblur="checkEmpty(this)" id="pwd"/><span>密码不能为空！</span></p >
            <p><input type="password" onblur="checkPwd(this)" /><span>两次密码不一致，请重新输入！</span></p >
            <center><input type="button" value="提交" /></center>
        </div>
    </div>
</body>
</html>
