@charset "utf-8";
body{
	font-size:14px;
	font-family:"微软雅黑";
}
body,p,ul,li{
	margin:0; 
	padding:0; 
	list-style:none;
}
.box{
    width:450px;
    height:180px;
    margin:100px auto;
    border:1px double blue;
    border-radius: 7px;/*设置边框圆角*/
    padding:30px;
    background:url("images/wang2.jpg")no-repeat;
}
ul
{float:left;
}
li{
	text-align:right; 
	height:50px;
}
.list{
	float:right;
	background: url("images/780[1].jpg") no-repeat;
	text-align:left;
}
p{
	width: 375px; 
	height:50px;
	cursor:pointer;/*定义鼠标指针所用的光标形状 pointer（一只手）*/
}
span{
    display:none;
    float:right;
    padding:0 0 0 20px;
    background: #2C75DA;
}

