@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
}
body{
	background:url("index/微信图片_20200715172100.jpg") 0 0 no-repeat;
	background-size: 100%;
	-webkit-perspective: 800;
}
li{
	list-style: none;
}
.box{
			width:200px;
			height:200px;
			position: relative;
			margin:300px auto;
			-webkit-transform-style:preserve-3d;
			-webkit-transform:rotateX(13deg);
			-webkit-animation:move 5s linear infinite;
}
.minbox{
			width:100px;
			height:100px;
			position: absolute;
			left:50px;
			top:50px;
			-webkit-transform-style:preserve-3d;
}
.minbox li{
			width:100px;
			height:100px;
			position: absolute;
			left:0;
			top:0;
}
.minbox li:nth-child(1){
			background:url("index/微信图片_20200715171044.jpg") no-repeat 0 0;
			-webkit-transform:translateZ(50px);
}
.minbox li:nth-child(2){
			background: url("index/微信图片_20200715171124.jpg") no-repeat 0 0;
			-webkit-transform:rotateX(180deg) translateZ(50px);
}
.minbox li:nth-child(3){
			background: url("index/微信图片_20200715171140.jpg")no-repeat 0 0;
			-webkit-transform:rotateX(-90deg) translateZ(50px);
}
.minbox li:nth-child(4){
			background: url("index/微信图片_20200715171154.jpg") no-repeat 0 0;
			-webkit-transform:rotateX(90deg) translateZ(50px);
}
.minbox li:nth-child(5){
			background: url("index/微信图片_20200715171112.jpg")no-repeat 0 0;
			-webkit-transform:rotateY(-90deg) translateZ(50px);
}
.minbox li:nth-child(6){
			background: url("index/微信图片_20200715171107.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(50px);
}
.maxbox{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transform-style: preserve-3d;
}
.maxbox li{
			width: 200px;
			height: 200px;
	        background: #9D172B;
			border:1px solid;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.9;
			-webkit-transition:all 1s ease;
}
.maxbox li:nth-child(1){
			-webkit-transform:translateZ(100px);
	        background:url("index/微信图片_20200715174900.jpg")0 0 no-repeat;
}
.maxbox li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(100px);
	        background: url("index/微信图片_20200715171130.jpg") 0 0 no-repeat;
		}
.maxbox li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(100px);
	background: url("index/微信图片_20200715171147.jpg") 0 0 no-repeat;
}
.maxbox li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(100px);
	background: url("index/微信图片_20200715171248.jpg") 0 0 no-repeat;
}
.maxbox li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(100px);
	background: url("index/微信图片_20200715172100.jpg")0 0 no-repeat;
}
.maxbox li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(100px);
	background: url("index/微信图片_20200715174854.jpg") 0 0 no-repeat;
}
.box:hover ol li:nth-child(1){
			-webkit-transform:translateZ(300px);
}
.box:hover ol li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(300px);
}
.box:hover ol li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(300px);
}
.box:hover ol li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(300px);
}
.box:hover ol li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(300px);
}
.box:hover ol li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(300px);
}
@keyframes move{
0%{
				-webkit-transform: rotateX(13deg) rotateY(0deg);
}
100%{
				-webkit-transform:rotateX(13deg) rotateY(360deg);
}
}