<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>穿搭速递</title>
<link href="taobao.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	 <!--header begin-->
     <div id="header">
	   <ul class="nav">
    	<li class="logo"><img src="images/logo.png"></li>
    	<li><a href="#">穿搭速递</a></li>
        <li><a href="#">时尚大片</a></li>
        <li><a href="#">星着装</a></li>
        <li><a href="#">时尚圈</a></li>
        <li><a href="#">时尚专栏</a></li>
		<li><a href="#">会员/登陆</a></li>
       </ul>
    </div>
     <!--header end-->
	
 <!--content begin-->
  <div id="content">
	  
    <!--banner begin-->
    <div class="banner">
    </div>
    <!--banner end-->
	  
    <!--style begin-->
    <div class="style_bg">
		<div class="style">
        	<dl>
            	<dt class="left1"><img src="images/pic01.jpg" width="162" height="169"></dt>
				<dd class="left2"><a href="#">明星风尚</a></dd>
                <dt class="left3"><img src="images/pic02.jpg" width="162" height="137"></dt>
				<dd class="left4"><a href="#">时尚博主</a></dd>
            </dl>
            <dl>
            	<dt class="center1"><img src="images/pic03.jpg" width="162" height="117"></dt>
				<dd class="center2"><a href="#">流行搭配</a></dd>
                <dt class="center3"><img src="images/pic04.jpg" width="162" height="189"></dt>
				<dd class="center4"><a href="#">精选秀场</a></dd>
			</dl>
			<dl>
				<dt class="center5"><img src="images/pic05.jpg" width="200" height="308"></dt>
				<dd class="center6"><a href="#">环球街拍</a></dd>
            </dl>
            
           
        </div>
    </div>
    <!--style end-->
	  
  </div>
<!--content end-->
	
<center><h2>潮流前沿 / Tidal current</h2></center>
	
 <!--current begin-->
<div>
<center>
 <div class="current">
	<dl>
        	<dt class="match_1"><img src="images/match01.jpg"></dt>
            <dd class="current01">潮流饰品</dd>
            <dd class="current02"><a class="three" href="#">快速购买通道</a></dd>
    </dl>
    <dl>
        	<dt class="match_2"><img src="images/match02.jpg"></dt>
            <dd class="current01">时尚女鞋</dd>
            <dd class="current02"><a class="three" href="#">快速购买通道</a></dd>
    </dl>
    <dl>
        	<dt class="match_3"><img src="images/match03.jpg"></dt>
            <dd class="current01">精品包包</dd>
            <dd class="current02"><a class="three" href="#">快速购买通道</a></dd>
    </dl>
    <dl>
        	<dt class="match_4"><img src="images/match04.jpg"></dt>
            <dd class="current01">百搭衣帽</dd>
            <dd class="current02"><a class="three" href="#">快速购买通道</a></dd>
    </dl>                   
 </div>
</center>
</div>
 <!--current end-->
	
 <!--footer begin-->
 <div id="footer">
	<p>Copyright © 2006-2016 CHAOLIUFUSHIcom, All rights reserved.</p>
	<p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
 </div>
 <!--footer end-->
</body>
</html>