@charset "utf-8";
*{
	margin: 0px;
	padding: 0px;
	list-style: none;/*取消列表图标*/
}
body{
	background-color: #f5f1f2;
	font-family: "微软雅黑";
	font-size: 14px;
}
a:link,a:visited{
	text-decoration: none;/*取消下划线*/
	color: #fff;
	font-size: 16px;
}
#header{
	width: 100%;
	height: 128px;
	background: url("images/head_bg.jpg") repeat-x;
	border-bottom: 5px solid #d5d5d5;
}
.nav{
	width: 980px;
	margin: 0px auto;
}
.nav li{
	float: left;
}
.nav li a{
	width: 119px;
	height: 91px;
	display: inline-block;/*转换行内块*/
	text-align: center;
	line-height: 70px;/*垂直居中*/
}
.nav li a:hover/*鼠标悬停*/{
	background: url("images/xuanfu.png") center center;/*水平居中，垂直居中*/
	color: #D7292C;
	font-size: 26px;
	font-family: "微软雅黑";
}
#content{
	width: 980px;
	margin: 0px auto;
}
.banner{
	width: 980px;
	height: 375px;
	background: url("images/banner.jpg") no-repeat;
}
.style_bg{
	width: 930px;
	height: 334px;
	background: #ec6e47;
	padding: 13px 0px 13px 50px;
}
.style{
	width: 870px;
	height: 308px;
	background-color: #fff;
	padding: 10px 0px 10px 10px;/*上右下左*/
}
.style dl{
	width: 280px;
	height: 308px;
	float: left;
	margin-right: 10px;
}
.style a{
	display: block;/*转换为块*/
	background-color: #f5f1f2;
	text-align: center;/*文本水平居中*/
}
.style dt,.style .dd/*图片文本左浮动*/{
	float: left;
}
.left2,.left4,.center2,.center4{
	width: 118px;/*280-162四个超链接的文本相同*/
	float: left;
}
.left2{
	height: 169px;
	line-height: 169px;
}
.left4{
	height: 137px;
	line-height: 137px;
}
.center2{
	height: 117px;
	line-height: 117px;
}
.center4{
	height:189px;
	line-height: 189px;
}
.center6{
	width:80px;/*870-280-280-10*3-200*/ 
	height: 308px;
	line-height: 308px;
	float: left;
}
h2{
	width:259px; 
	height:45px; 
	background:#ea6c46; 
	font-size:20px; 
	font-weight:100; 
	line-height:45px; 
	text-align:center; 
	color:#fff;
	margin-top:80px;
}
.current{
	width:958px; 
	height:342px; 
	background:#fff; 
	border:1px solid #dcd2ba; 
	padding:13px 0 0 20px;
	float: center;
}
.current dl{
	width:229px; 
	height:330px; 
	border:1px solid #dcd2ba; 
	float: left;
	margin-right:5px;
}
.current dt{
	width:229px; 
	height:212px; 
	border-bottom:1px solid #dcd2ba; 
}
.current01{
	width:229px; 
	height:66px; 
	background:#fff; 
	line-height:66px; 
	color:#7a7a7a; 
	font-size:22px; 
	text-align:center;
}
.current02{
	width:140px; 
	height:38px; 
	background:#f3734e url("SOC5资源/穿搭速递图片/gouwu.jpg")left center no-repeat; 
	margin:0 14px; 
	line-height:38px; 
	padding-left:60px; 
	color:#fff;
}
#footer{
	width:100%; 
	height:103px;
	background:#020202; 
	color:#fff; 
	line-height:26px; 
	text-align:center; 
	padding-top:50px;  
	margin-top:65px;
	}