{
  "pages": [
    "pages/index/index",
    "pages/supermarket/supermarket",
    "pages/shoppingcart/shoppingcart",
    "pages/me/me",
    "pages/address/address"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD600",
    "navigationBarTitleText": "配送至：广东岭南",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#FFFBF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/01.jpg",
        "selectedIconPath": "images/01.jpg"
      },
      {
        "pagePath": "pages/supermarket/supermarket",
        "text": "配送超市",
        "iconPath": "images/02.jpg",
        "selectedIconPath": "images/02.jpg"
      },
      {
        "pagePath": "pages/shoppingcart/shoppingcart",
        "text": "购物车",
        "iconPath": "images/03.png",
        "selectedIconPath": "images/03.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/04.jpg",
        "selectedIconPath": "images/04.jpg"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}