<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>千年之恋</title>
		<link href="千年之恋.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--header begin-->
			<div id="header"><img src="images/logo.jpg">
			  <div id="nav_bg">
		        <ul class="nav">
		          <li><a href="#">首页</a></li>
		          <li><a href="#">会员</a></li>
		          <li><a href="#">活动</a></li>
		          <li><a href="#">直播视频</a></li>
				  <li><a href="#">登录</a></li>
		          <li><a href="#" class="bg">注册</a></li>
		       </ul>
		      </div>
			</div>
		 <!--header end-->
			
		<!--banner begin-->
			<div id="banner"><img src="images/banner.jpg">
			</div>
		<!--banner end-->
			
		<!--content begin-->
		<div id="content">
		    <h2 class="step">注册步骤：</h2>
		    <form action="#" method="post" class="one">
		        <h3>您的账号信息：</h3>
		        <table class="content">
		            <tr>
		                <td class="left">注册方式：</td>
		                <td>
		                <label for="one"><input type="radio" name="sex" id="one" />E-mail注册
		                </label>&nbsp;&nbsp;&nbsp;&nbsp;
		                <label for="two"><input type="radio" name="sex" id="two" />手机号码注册</label>
		                </td>
		            </tr>
		            <tr>
		                <td class="left">注册邮箱：</td>
		                <td><input type="text" class="right" /></td>
		            </tr>
		            <tr>
		                <td class="left">注册手机：</td>
		                <td><input type="text" class="right" /></td>
		            </tr>
		            <tr>
		                <td class="left">登陆密码：</td>
		                <td><input type="password" maxlength="8" class="right" /></td>
		            </tr>
		            <tr>
		                <td class="left">昵称：</td>
		                <td><input type="text"  class="right" /></td>
		            </tr>  
		        </table>
		        <h3>您的个人信息：</h3>
		        <table class="content">
		            <tr>
		                <td class="left">性别：</td>
		                <td>
		                <label for="boy"><input type="radio" name="sex" id="boy" />男
		                </label>&nbsp;&nbsp;&nbsp;&nbsp;
		                <label for="girl"><input type="radio" name="sex" id="girl" />女</label>
		                </td>
		            </tr>
		            <tr>
		                <td class="left">学历：</td>
		                <td>
		                    <select>
		                        <option>-请选择-</option>
		                        <option>中职/高中</option>
		                        <option>专科/本科</option>
		                        <option>硕士研究生</option>
		                        <option>博士研究生</option>
		                    </select>
		                </td>
		            </tr>
		            <tr>
		                <td class="left">所在城市：</td>
		                <td>
		                    <select>
		                        <option>-请选择-</option>
		                        <option selected="selected">北京</option>
		                        <option>上海</option>
		                        <option>广州</option>
		                        <option>深圳</option>
		                    </select>
		                </td>
		            </tr>
		            <tr>
		                <td class="left">兴趣爱好：</td>
		                <td>
		                    <input type="checkbox" />足球&nbsp;&nbsp;&nbsp;
		                    <input type="checkbox" />篮球&nbsp;&nbsp;&nbsp;
		                    <input type="checkbox" />游泳&nbsp;&nbsp;&nbsp;
		                    <input type="checkbox" />唱歌&nbsp;&nbsp;&nbsp;
		                    <input type="checkbox" />跑步&nbsp;&nbsp;&nbsp;
		                    <input type="checkbox" />瑜伽
		                </td>
		            </tr>
		            <tr>
		                <td class="left">自我介绍：</td>
		                <td>
		                    <textarea cols="60" rows="8">评论的时候，请遵纪守法并注意语言文明，多给文档分享人一些支持。</textarea>
		                </td>
		            </tr>
		            <tr>
		                <td colspan="2"><input type="button"  class="btn" /></td>
		            </tr>
		        </table>
		    </form> 
		</div>
		<!--content end-->
			
		<!--footer begin-->
			<div id="footer">
		    <p>Copyright © 2006-2016 QIANNIANZHILIANcom, All rights reserved.<br />2001-2018，版权所有 千年之恋 85CP备13385453</p>
		</div>
		<!--footer end-->
	</body>
</html>
