@charset "utf-8";
*{
	margin:0px;
	padding:0px;
	list-style:none; 
	outline:none; 
	border:0px; 
	background:none;
}
body{
	font-family:"微软雅黑";
	font-size:14px;
}
a:link,a:visited
{ 
	text-decoration:none;/*修饰的颜色由color属性设置*/
	color:#fff; 
	font-size:16px;
}

/*header*/
#header{
	width:978px; 
	height:70px;
	margin:0 auto; 
	padding-top:20px;
	text-align: center;
}
#nav_bg{
	width:100%; 
	height:48px; 
	background:#fe668f;
	margin-top: 10px;
}
.nav{
	width:978px; 
	margin:0 auto;
}
.nav li{
	float: left;
}
a{
	display:inline-block;/*内联块，可设置高、宽*/ 
	height:48px; 
	text-align: center;
	line-height:48px; 
	width: 163px;
}
.bg{
	background:#fe9ab5;
}
a:hover/*鼠标指针浮动元素*/{
	background:#fe9ab5;
}

/*banner*/
#banner{
	width:980px;
	height: 470px;
	margin:0 auto;
}

/*centent*/
#content{
	width: 830px;/*980-150=830*/
	height: 980px;
	background: url("images/content_bg.jpg") no-repeat;
	margin: 0px auto;
	padding-left: 150px;
}
.step{
	width:454px; 
	height:80px; 
	font-size:20px; 
	font-weight:100; 
	color:#dd8787; 
	background: url("images/step.jpg") no-repeat center right;
	line-height:80px;
}
h3{
	width:444px; 
	height:45px; 
	font-size:20px; 
	font-weight:100; 
	color:#dd8787; 
	line-height:45px; 
	border-bottom:1px solid #dd8787;
}
td{ 
	height:50px; 
	color:#dd8787;
}
.left{
	width:120px; 
	text-align:right;
}
.right{
	width:320px; 
	height:28px; 
	border:1px solid #dd8787;
}
input{
	vertical-align:middle;/*设置一个元素的垂直对齐方式  把该元素放在父元素中部*/
}
select{
	width:170px; 
	border:1px solid #dd8787; 
	color:#dd8787;
}
textarea{
	width:380px; 
	border:1px solid #dd8787; 
	resize:none; 
	font-size:12px; 
	color:#aaa; 
	padding:20px;
}
.btn{
	width:408px; 
	height:76px; 
	background:url("images/btn.jpg")right center no-repeat;
}

/*footer*/
#footer{
	width:100%; 
	height:68px;
	line-height:20px;
	background:#fe668f; 
	color:#fff; 
	text-align:center;
	padding-top:40px; 
}